<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/w3-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src='script/app.js'></script>
    <script src="script/sidebar.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
    </style>

    <title>Neural Network Dynamics</title>
</head>

<body>
    <div class="wrapper">

        <!-- Particle.js -->
        <div id="particles-js">

            <div id="sidebar">
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul>
                    <img src="img/logo.jpg" alt="">
                    <li><a href="index.html">Home</a></li>


                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Chapters<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="BasicFeatures.html">Basic Features</a>
                            <a href="WebBrowsers.html">Web Browsers</a>
                            <a href="ElectronicMail.html">Electronic mail</a>
                            <a href="InternetPublishing.html">Internet publishing</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(1)" class="dropbtn">Guides<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Install Ubuntu in VM</a>
                            <a href="#">Configuring Ubuntu for Web Development</a>
                            <a href="#">Particle.js library</a>
                            <a href="#">Python matplotlib</a>
                            <a href="#">Building web development environment</a>
                        </div>
                    </li>
                    <li><a href="index.html">Contact us</a></li>
                </ul>

            </div>

            <div class="particles-container">
                <h1 class="logoText">STACK<span style='color: rgb(52,166,224)'>HOUNDS</span></h1>
                <p class="logoText">Basic Features of the Internet</p>
            </div>

        </div>

        <div class="main-container">
            <div class="container">
                <h1>Basic Features</h2>
                    <p>The internet was established in the USA in the early 1970s. It now connects millions of computers
                        world wide in homes, schools, universities, governments and businesses. Today, the internet is
                        used in the following ways: </p>
                    <ul>
                        <li>Communication (email, chat groups and video conferencing)</li>
                        <li>Accessing information from websites, databases and newsgroups</li>
                        <li>Downloading data and software</li>
                        <li>Conducting business (eg. Transferring funds)</li>
                        <li>Playing multimedia games and streaming videos and music</li>
                    </ul>
            </div>
            <div class="container">
                <h2>Connecting to the Internet</h2>
                <p>Most users will require a computer, a modem, a telephone line, an account with an Internet Service
                    Provider (ISP) and software (eg. Web browser and email). The modem allows the transmission of data
                    from one computer to another. Modems maybe internal or external to your computer. An ISP is a
                    company (eg. TPG, Optus, Telstra) which provides access to the internet for a fee. </p>
                <p>Computers connected to the internet use a protocol (set of rules governing the transmission of data
                    between devices). The protocol is called TCP/IP (transmission Control Protocol/Internet Protocol).
                    TCP/IP works by breaking information into smaller packets of data. Each data packet contains the
                    information and address of the receiving computer.</p>
            </div>
            <div class="container">
                <h2>The World Wide Web</h2>
                <p>The world wide web (WWW) provides a user-friendly interface to the internet and quick access to
                    documents. A website is a group of documents that provide information on a particular topic. Each
                    document is called a webpage and they are stored on servers. Each server is able to store thousands
                    of webpages from different websites. To view a webpage requires software called a web browser. </p>
                <p>A hyperlink contains an embedded link to another source. Expressions such as “surfing the net” or
                    “browsing” referred to jumping from one page to another using hyperlinks.</p>
            </div>
            <div class="container">
                <h2>Usenet and Newsgroups</h2>
                <p>Usenet is made up of discussion groups which have common interests and wish to discuss or exchange
                    information about them. People can read messages or join in discussions by posting or sending their
                    own messages. The groups are referred to as newsgroups. Contributors to usenet come from all over
                    the world. Each newsgroup is classified into one of eight main categories:</p>
                <ul>
                    <li>Computers (comp)</li>
                    <li>Social issues (soc)</li>
                    <li>Science (sci)</li>
                    <li>Recreation (rec)</li>
                    <li>Discussion (talk)</li>
                    <li>Miscellaneous (misc)</li>
                    <li>Newsgroups (news)</li>
                    <li>Alternative (alt)</li>
                </ul>
                <p>The letters after each category are used to tell usenet users which topic a person wishes to discuss
                    and is placed in front of the category eg: <span style="font-style: italic"">comp.sys.mac.misc</span></p>
                    <p>Newsgroups have a code of behavior to be followed by usenet users.</p>
                    <ul>
                        <li>Enter a newsgroup for several days and read the messages before you make a posting. (This is known as ‘lurking’.) Determine what is appropriate for that newsgroup.</li>
                        <li>Post inoffensive messages. Be aware of cultural differences.</li>
                        <li>Do not post messages that infringe copyright</li>
                        <li>Do not send the same message to various newsgroups (‘spamming’)</li>
                    </ul>

            </div>
            <div class=" container">
                        <h2>Internet Relay Chat</h2>
                        <p>Internet Relay Chat (IRC) is the most common text-based system. It provides a real-time
                            conversation with one person or with hundreds of people. There are three main types of
                            groups chatting on the internet: text, graphical and voice. Chat rooms are virtual rooms
                            located on computers called IRC servers. Here people can chat to individuals or in groups.
                            Graphical and voice chat software is popular but requires higher computer hardware power
                            usage. There are rules regarding appropriate behavior in chats:</p>
                        <ul>
                            <li>Respect the privacy of people in chat rooms. Do not enter private channels.</li>
                            <li>Do not write long messages. Long messages are best sent using electronic mail.</li>
                            <li>Do not use offensive language. If you have a disagreement with someone, just ignore
                                them.</li>
                            <li>Be friendly to other people, particularly newcomers</li>
                        </ul>
                        <p>Users should never reveal their addresses or phone numbers in chat rooms.</p>
            </div>
            <div class="container">
                <h2>Downloading files</h2>
                <p>Web pages consist of different types of files, eg text, graphics, animation, video and sound. There
                    are also software files which are connected to webpages via hyperlinks. A person can view a webpage
                    or copy it from the webserver. </p>
            </div>

            
        </div>
</body>

</html>